# MVVM-CLean

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmclean/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/mvvmclean/common/: BindingAdapters.kt  Constants.kt  Resource.kt
app/src/main/java/com/example/mvvmclean/data/model/: MealDTO.kt  MealsDTO.kt
app/src/main/java/com/example/mvvmclean/data/remote/: MealSearchAPI.kt
app/src/main/java/com/example/mvvmclean/data/repository/: MealDetailsRepositoryImpl.kt  MealSearchRepistoryImpl.kt
app/src/main/java/com/example/mvvmclean/domain/model/: Meal.kt  MealDetails.kt
app/src/main/java/com/example/mvvmclean/domain/repository/: MealDetailsRepository.kt  MealSearchRepository.kt
app/src/main/java/com/example/mvvmclean/domain/use_case/: GetMealDetailsUseCase.kt  SearchMealsUseCase.kt
app/src/main/java/com/example/mvvmclean/hilt/: HIltModules.kt
app/src/main/java/com/example/mvvmclean/presentation/meal_details/: MealDetailsFragment.kt  MealDetailsState.kt  MealDetailsViewModel.kt
app/src/main/java/com/example/mvvmclean/presentation/meal_search/: MealSearchAdapter.kt  MealSearchFragment.kt  MealSearchState.kt  MealSearchViewModel.kt
app/src/main/res/layout/: fragment_meal_details.xml  view_holder_search_list.xml
app/src/main/res/menu/: note_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
