// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.3.61'
    ext.retrofit_version = "2.6.0"
    ext.coroutines_version = "1.3.0"
    ext.room_version = "2.4.2"
    ext.glide_version = "4.8.0"
    ext.nav_version = "2.1.0"
    ext.daggerVersion = '2.14.1'

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0-alpha09"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "10.0.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}